@import 'variables.less';

body {
	margin: 0;
	padding: 100px 0 0;
	font-family: @body;
	font-size: 14pt;
	color: @text;

	&.modal_open {
		overflow: hidden;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 0 0 1em 0;
		font-family: @heading;
	}

	h1 {
		font-size: 2.5em;
	}

	h2 {
		font-size: 1.5em;
		text-transform: uppercase;
		font-family: @alt;
	}

	h3 {
		font-size: 1.5em;
	}

	h4 {
		font-size: 1em;
	}

	h5 {
		text-transform: uppercase;
		font-size: 1em;
	}

	p {
		padding-bottom: 0.5em;
		font-size: 1em;
	    line-height: 1.25em;
	    word-spacing: .1em;	
	}

	a {
		color: @link;
		text-decoration: none;

		&:hover {
			color: @link-hover;
		}

		&:active {
			color: @link-active
		}

		&.btn {
			.dropshadow();
			background-color: lighten(@green, 20%);
			color: @white;
			display: block;
			text-align: center;
			height: 40px;
			width: 25%;
			line-height: 40px;
			font-size: 20px;
			text-decoration: none;
			text-transform: uppercase;
			border-radius: 5px;

			&.full-width {
				width: 100%;
			}

			&:hover {
				background-color: @green;
			}

			&:active {
				background-color: lighten(@green, 20%);
				box-shadow: none;
				.dropshadowinset();
			}

			&.blue {
				background-color: @blue;
				
				&:hover {
					background-color: lighten(@blue, 20%);
				}

				&:active {
					background-color: @blue;
				}
			}

			&.inline {
				display: inline-block;
			}

			@media(max-width: @widthMobile) {
				width: 100%;
			}
		}
	}

	pre {
		white-space: pre-wrap;
	}

	section {
		padding: 1em 0;

		@media(max-width: @widthMobile) {
			padding: 10px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin-bottom: 5px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	input {
		padding: 5px;
		height: 40px;
		font: normal  14px @heading;

		&[type="submit"] {
			font: bold 14px @heading;
		}
	}

	textarea {
		font-family: @body;
		font-size: 14px;
	}

	button {
		font-family: @heading;
		background: @green;
		border: 1px solid @light-green;
		padding: 0.5em 1em;
		text-align: center;
		text-transform: uppercase;
		color: @white;
		cursor: pointer;

		&.blue {
			background-color: @blue;
			border-color: @dark-blue;
		}

		&.full {
			display: block;
		}
	}

	div.wrapper {
		width: 100%;
		max-width: @widthTablet;
		margin: 0 auto;
		box-sizing: border-box;
		
		@media(max-width: @widthTablet) {
			padding: 0 10px;
		}
	}

	> nav {
		width: 50%;
		position: fixed;
		left: -100%;
		top: 60px;
		bottom: 0;
		background: @faded-background;
 		-webkit-transition: left 500ms; /* Safari */
  		transition: left 500ms;
  		z-index: 99;

		@media(min-width: @widthMobile) {
			width: 25%;
		}

		@media(max-width: @widthMobile) {
			top: 72px;
		}

		&.show {
			left: 0;
		}

		ul {
			li {
				margin-bottom: 0;

				a {
					display: block;
					padding: 10px;
					text-decoration: none;
					color: @white;
					text-transform: uppercase;
					border-bottom: 1px solid @white;

					&:hover {
						background-color: @primary;
						color: @white;
					}

					i {
						width: 30px;
					}
				}
			}
		}
	}

	#nav-bar {
		.clearfix();
		background: @primary;
		box-shadow: 0px 1px 5px @white;
		width: 100%;
		margin-bottom: 0;
		margin-top: 50%;
		z-index: 9999;
		top: 0;

		&.fixed {
			position: fixed;
			margin-top: 0;
		}

		@media(max-width: @widthMobile) {
			top: 0;
			bottom: initial;
			position: fixed;
			margin-top: 0;
		}

		div#menu {
			float: left;
			color: @white;
			font-size: 24px;
    		height: 40px;	
	        cursor: pointer;
	        display: none;

			@media(max-width: @widthMobile) {
				display: block;
			}

			.hamburger {
				margin-right: 10px;
		        width: 40px;
		        z-index: 9;
		        display: inline-block;
		        vertical-align: -10px;

		        span {
		            background-color: @white;
		            height: 4px;
		            margin-bottom: 4px;
		            transition: all 300ms ease 0s;
		            display: block;

		            &:last-child {
		            	margin-bottom: 0;
		            }
		        }
			}

			span {
				vertical-align: -9px;
			}	
		}

		div#navigation {
			@media(max-width: @widthMobile) {
				display: none;
			}

			ul {
				width: 100%;
				text-align: center;

				li {
					display: inline-block;
					margin-right: 1em;
					margin-bottom: 0;
					padding: 0 1em;
					font-family: @body;
					border: 1px solid @white;

					a {
						color: @white;
						font-size: 24px;
						text-decoration: none;
						line-height: 30px;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}

		div#admin-nav {
			float: right;
			height: 40px;
			position: relative;

			.admin-label {
				display: inline-block;
				vertical-align: -10px;
				color: @white;
				cursor: pointer;

				img {
					vertical-align: middle;
					border-radius: 45%;
					width: 40px;
					margin-right: 7px;
				}
			}

			.admin-menu {
				position: absolute;
				left: -20px;
				background: @primary;
				width: 100%;
				margin-top: 15px;
				padding: 10px;
				opacity: 0;
				transition: opacity 500ms ease-in-out;
				border: 1px solid @gold;

				&.show {
					opacity: 1;
				}

				&:before {
					content: "";
					position: absolute;
					border: transparent 10px solid;
					border-bottom-color: @primary;
					top: -20px;
					left: 50%;
					margin-left: -10px;
					z-index: 2;
				}

				&:after {
					content: "";
					position: absolute;
					border: transparent 12px solid;
					border-bottom-color: @gold;
					top: -24px;
					left: 50%;
					margin-left: -12px;
					z-index: 1;
				}

				ul {
					li {
						border-bottom: @secondary 1px solid;
						padding: 5px 0;

						&:last-child {
							border: none;
							padding-bottom: 0;

							a {
								margin-bottom: 0;
							}
						}

						&:hover a {
							color: @gold;
						}

						a {
							color: @white;
							text-decoration: none;
							vertical-align: -10px;
							display: block;
							margin-bottom: 5px;

							i {
								margin-right: 10px;
								vertical-align: top;
							}

							span {
								display: inline-block;
								width: 75%;
							}
						}
					}
				}
			}
		}	
	}	

	footer {
		color: @white;
		background: @primary;
		border-bottom: 1px solid @white;
		border-top: 1px solid @white;
		padding: 10px 0;

		@media(max-width: @widthMobile) {
			padding: 10px;
		}

		a {
			color: @white;

			&:hover {
				color: @white;
			}

			img {
				width: 40px;
				vertical-align: -17px;
				margin-right: 10px;
			}
		}

		p {
			padding: 0;
			margin: 0;
		}
	}

	.rating-stars {
		display: inline-block;
		height: 18px;
		width: 80px;
		background: url('/images/massive-sprite.png') 0 -1233px no-repeat;
		background-size: 267px;

		&.half {
			background-position: 0 -1250px
		}

		&.one {
			background-position: 0 -1267px
		}

		&.one-half {
			background-position: 0 -1284px
		}

		&.two {
			background-position: 0 -1301px
		}

		&.two-half {
			background-position: 0 -1318px
		}

		&.three {
			background-position: 0 -1335px
		}

		&.three-half {
			background-position: 0 -1352px
		}

		&.four {
			background-position: 0 -1369px
		}

		&.four-half {
			background-position: 0 -1386px
		}

		&.five {
			background-position: 0 -1403px
		}
	}	
}