@import '~stylesheets/less/reference/variables.less';

#hero-photography {
	min-height: 700px;
	display: flex;
	flex-direction: column;
	justify-content: center;

	h1 {
		text-align: center;
		text-transform: uppercase;
		color: @white;
		text-shadow: 1px 1px 1px @black;
		letter-spacing: 0.2em;
		margin-bottom: 0;
	}

	@media(max-width: @widthTablet) {
		min-height: initial;

		.centerV {
			padding-top: 100px;

			h1 {
				font-size: 1.8em;
			}
		}
	}
}

#photos {
	padding-bottom: 0;

	h2 {
		text-align: center;
		margin: 0.5em 0;
		
		~ p {
			width: 75%;
			margin: 1em auto 0;
			text-align: center;
		}

		~ span {
			font-style: italic;
			font-size: 12pt;
			display: block;
			text-align: center;
		}
	}
	
	@media(max-width: @widthTablet) {
		padding: 0 10px;
		
		h2 ~ p {
			width: initial;
		}
	}
}