@import '~stylesheets/less/reference/variables.less';

.image-gallery-content .image-gallery-slide .image-gallery-image {
 	max-height: calc(50vh);
}

.image-gallery-bullets {
	bottom: -2em;
}

button.image-gallery-icon {
	box-shadow: none;

	&:hover {
		background: none;
		filter: none;
	}
}

.image-gallery-slide:focus {
	outline: none;
	border: none;
}
