@import '~stylesheets/less/reference/variables.less';

.piece-individual {

	.piece-content {
		margin-top: 3em;	

		h2 {
			text-transform: uppercase;
			padding: 0 2em;
			text-align: center;
			margin: 0.5em 0;
		
			~ p {
				width: 75%;
				margin: 1em auto 0;
				text-align: center;
			}

			~ span {
				font-style: italic;
				font-size: 12pt;
				display: block;
				text-align: center;
			}
		}

		p.button {
			text-align: center;
		}			
	}

	.content {
		width: 75%;
		margin: 1em auto;

		a {
			color: @blue;

			&:hover{
				color: @dark-blue;
			}
		}

		.button {
			.btn {
				border-color: @blue;
			    color: @blue;
			    box-shadow: none;
			    padding: 0.75em 2em;
			    border-radius: 7px;
			    background: rgba(255,255,255,0.5);

			    &:hover {
			    	background: @white
			    }			
			}
		}
	}

	@media(max-width: @widthMobile) {
		button, a.btn {
			width: initial;
		}
	}
}