@import '~stylesheets/less/reference/variables.less';

#portfolio {
	padding-bottom: 0;
	
	.categories {
		text-align: center;
		margin-bottom: 2em;
		
		li {
			display: inline-block;
			font-style: italic;
			font-size: 10pt;
			margin-left: 2em;
			cursor: pointer;
			position: relative;

			&:after {
				content: '/';
				position: absolute;
				display: block;
				right: -15px;
				top: 0;
				color: @text;

				&.active {
					color: @text;
				}
			}			

			&:last-child:after {
				display: none;
			}

			&:first-child {
				margin-left: 0;
			}

			&:hover {
				color: @light-blue;
			}

			&.active {
				color: @light-blue;
			}
		}
	}
}