@import '~stylesheets/less/reference/variables.less';

#pdf {
    position: fixed;
    width: 100px;
    height: 120px;
    background: white;
    top: 102px;
    z-index: 999;
    right: 0;
    border: 1px solid #cacaca;
    border-radius: 10px 0 0 10px;
    border-right: none;

	a {
	    display: block;
	    background-image: url('/images/paperIcon.png');
	    height: 80px;
	    width: 80px;
	    position: absolute;
	    right: 5px;
	    top: 10px;
	}

	span {
	    display: block;
	    position: absolute;
	    background: #a7a7a7;
	    color: white;
	    border-radius: 100%;
	    padding: 5px 7px;
	    top: -10px;
	    left: -11px;
	    cursor: pointer;
	}

	p {
	    position: absolute;
	    bottom: -20px;
	    text-align: center;
	    left: 20px;
	}
}